
REGION=ukwest
RESOURCE_GROUP_NAME=sha3-icap-tfstate
STORAGE_ACCOUNT_NAME=tfstate263sha3
CONTAINER_NAME=sha3-icap-tfstate
CONTAINER_REGISTRY_NAME=sha3gwicapacr
TAGS='createdby=SonHa'
VAULT_NAME=sha3-tfstate-Vault
SERVICE_PRINCIPAL_NAME=acr-service-principal

DH_SA_USERNAME=<Service principal ID>
DH_SA_PASSWORD=<Service principal Password>

SmtpUser=<smtup user>
SmtpPass=<smtp pass>
SmtpHost=smtp.office365.com
SmtpPort=587
SmtpSecureSocketOptions=StartTls

token_username="policy-management"






